{
  "name": "kalkulator-kredytowy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "bcryptjs": "^3.0.3",
    "next": "^14.0.0",
"react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
